<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VGS Collect Single Line Credit Card Example</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      type="text/javascript"
      src="https://js.verygoodvault.com/vgs-collect/2.14.0/vgs-collect.js"
    ></script>

    <style>
      body {
        padding: 25px;
      }

      pre {
        font-size: 12px;
      }

      p {
        margin-bottom: 10px;
      }

      form {
        width: 100%;
      }

      .SecureField {
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      .SecureField iframe {
        height: 100%;
      }

      #card-number iframe {
        width: 250px;
      }

      #card-expiration iframe {
        width: 70px;
      }

      #card-cvc {
        width: 60px;
      }

      #card-zip {
        width: 62px;
      }

      button {
        background: #35c2a1;
        color: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
          0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        border: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 40px;
        line-height: 38px;
        outline: none;
      }

      button:focus {
        background: #35c2a1;
      }

      button:active {
        background: #35c2a1;
      }

      .CreditCardForm__Row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        height: 48px;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(200, 195, 199);
        border-radius: 8px;
        transition: all 0.2s ease;
      }

      .CreditCardForm__Row--invalid {
        border-color: rgb(201, 31, 36);
      }

      .CreditCardForm__ErrorMessage {
        color: rgb(201, 31, 36);
        font-size: 14px;
        line-height: 18px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="row card card-outline-secondary">
            <div class="card-body">
              <h3 class="text-center">Credit Card Payment</h3>
              <hr />
              <div class="alert alert-info p-2">
                Please fill in and submit a form to see redacted data in
                response window.
              </div>
              <form id="credit-card-form" class="CreditCardForm">
                <div class="CreditCardForm__Row">
                  <div
                    class="SecureField SecureField--empty"
                    id="card-number"
                  ></div>
                  <div
                    class="SecureField SecureField--empty"
                    id="card-expiration"
                  ></div>
                  <div
                    class="SecureField SecureField--empty"
                    id="card-cvc"
                  ></div>
                </div>
                <div class="CreditCardForm__ErrorMessage"></div>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="alert alert-secondary">
            <h5 class="text-center">Instruction</h5>
            <p>
              1. Make sure you initialize form using correct vault id and
              environment param.
            </p>
            <p>
              2. Create an inbound route, proceed to Logs on a Dashboard and
              start recording traffic.
            </p>
            <p>3. Fill in and submit the form.</p>
            <p>
              4. Open Logs, find your POST request and secure fields that you
              want to be redacted.
            </p>
            <p>5. Submit form one more time.</p>
          </div>
          <div class="alert alert-warning">
            <h5 class="text-center">Response</h5>
            <pre id="result">
          Submit a form to see result.
        </pre
            >
          </div>
        </div>
      </div>
    </main>

    <!--Include script with VGS Collect form initialization-->
    <script>
      const form = document.querySelector("#credit-card-form");
      const formRow = form.querySelector(".CreditCardForm__Row");
      const formError = form.querySelector(".CreditCardForm__ErrorMessage");
      const fieldElements = [];
      const css = {
        fontFamily: '"Helvetica Neue", Helvetica',
        boxSizing: "border-box",
        lineHeight: "1.5em",
        fontSize: "16px",
        fontWeight: "200",
        border: "none",
        color: "#31325F",
        width: "100%",
        height: "100%",
        "&::placeholder": {
          color: "#CFD7E0",
        },
        "&.invalid.touched": {
          color: "rgb(201, 31, 36)",
        },
      };
      const classes = {
        focused: "SecureField--focused",
        valid: "SecureField--valid",
      };
      const vgsForm = window.VGSCollect.create(
        "<vaut-id>",
        "<environment>",
        createFormStateHandler()
      );

      function createStateGetters(state) {
        return {
          isEmpty: (field) => state?.[field]?.isEmpty ?? false,
          isValid: (field) => state?.[field]?.isValid ?? false,
          isFocused: (field) => state?.[field]?.isFocused ?? false,
          isTouched: (field) => state?.[field]?.isTouched ?? false,
          getError: (field) => state?.[field]?.errorMessages?.[0],
        };
      }

      function updateClassName(node, className, shouldApply) {
        if (shouldApply) {
          node.classList.add(className);
        } else {
          node.classList.remove(className);
        }
      }

      function updateErrorMessage(fieldName, message) {
        const text = fieldName && message ? `${fieldName} ${message}` : "";
        formError.textContent = text;
      }

      // handle VGS Collect.js form state changes
      function createFormStateHandler() {
        let previousState = null;

        function handleStateChange(currentState) {
          const meta = createStateGetters(currentState);

          const elementWithError = fieldElements.find((element) => {
            return !meta.isValid(element.name) && meta.isTouched(element.name);
          });

          const formHasErrors = Boolean(elementWithError);
          const errorMessage = elementWithError
            ? meta.getError(elementWithError.name)
            : "";

          updateErrorMessage(elementWithError?.displayName, errorMessage);
          updateClassName(
            formRow,
            "CreditCardForm__Row--invalid",
            formHasErrors
          );

          // handle auto focus switch
          if (previousState) {
            for (
              let fieldIndex = 0;
              fieldIndex < fieldElements.length;
              fieldIndex++
            ) {
              const fieldInfo = fieldElements[fieldIndex];
              const { name: fieldName } = fieldInfo;
              const prevMeta = createStateGetters(previousState);

              const wasValidBefore = prevMeta.isValid(fieldName);
              const validNow = meta.isValid(fieldName);

              const becameValid = !wasValidBefore && validNow;

              const shouldFocusNext = becameValid && meta.isFocused(fieldName);

              const nextIndex = fieldIndex + 1;
              if (shouldFocusNext && fieldElements[nextIndex]) {
                fieldElements[nextIndex].field.focus();
              }
            }
          }
          previousState = currentState;
        }

        return handleStateChange;
      }

      // generate VGS Collect.js secure fields
      function createFields() {
        const cardNumber = vgsForm.field("#card-number", {
          type: "card-number",
          name: "cardNumber",
          validations: ["required", "validCardNumber"],
          placeholder: "Card Number",
          showCardIcon: {
            left: "10px",
          },
          css: { ...css, paddingLeft: "50px" },
          classes: classes,
          autoComplete: "cc-card",
        });

        const cardContainer = document.querySelector("#card-number");

        fieldElements.push({
          name: "cardNumber",
          field: cardNumber,
          container: "#card-number",
          displayName: "Card number",
        });

        const cardExpiration = vgsForm.field("#card-expiration", {
          type: "card-expiration-date",
          name: "cardExpiration",
          placeholder: "MM/YY",
          yearLength: "2",
          classes: classes,
          css: css,
          validations: ["validCardExpirationDate"],
          autoComplete: "cc-exp",
        });

        fieldElements.push({
          name: "cardExpiration",
          field: cardExpiration,
          displayName: "Card expiration",
          container: "#card-expiration",
        });

        const cardCvc = vgsForm.field("#card-cvc", {
          type: "card-security-code",
          name: "cardCvc",
          placeholder: "CVV",
          validations: ["required", "validCardSecurityCode"],
          autoComplete: "cc-csc",
          classes: classes,
          css: css,
        });

        fieldElements.push({
          name: "cardCvc",
          field: cardCvc,
          displayName: "CVC",
          container: "#card-cvc",
        });
      }

      createFields();

      document.getElementById("credit-card-form").addEventListener(
        "submit",
        function (e) {
          e.preventDefault();
          vgsForm.submit("/post", {}, function (status, data) {
            document.getElementById("result").innerHTML = JSON.stringify(
              data.json,
              null,
              4
            );
          });
        },
        function (errors) {
          document.getElementById("result").innerHTML = errors;
        }
      );
    </script>
  </body>
</html>
